<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integral Lipat Dua</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- navigation -->
  <div class="navigation">
    <div class="nav-container">
      <img class="icon" src="assets/nobgIcon.png" alt=""></a>
      
      <div class="nav-list">
        <div class="list-item"><a href="">Home</a></div>
        <div class="list-item"><a href="">Materi</a></div>
        <div class="list-item"><a href="">Our Team</a></div>
        <div class="list-item"><a href="">Contact Us</a></div>
      </div>
    </div>
  </div>
  <!-- end navigation -->
  
  <!-- Home section -->
  <section class="Home">    
    <div class="container">
      <div class="content">
        <div class="first-side">
        <div class="firstSide-container">
          <div class="header-1">
            <img class="icon" src="assets/nobgIcon.png" alt=""></a>
            <h2 class="header-1">Kalkulus II</h2>
          </div>
          <div class="header-2">
            <div class="glow">INTEGRAL</div>
            <div class="glow">LIPAT 2</div>
            <div style="font-size: 24px; color: #48aaba; font-weight: bold;">KELOMPOK 5 INFORMATIKA 2023</div>
          </div>
          <button class="button-mulai">Mulai Quiz</button>
        </div>
      </div>
      <div class="second-side">
        <div class="secondSide-container">
          
        </div>
      </div>
    </div>
  </div>
  </section>
  <!-- end Home section -->

  <!-- Materi section -->
  <section class="Materi">
    <div class="pengertian">
      <div class="gambar">
        <img src="/assets/reshot-icon-integral-FRNYMEZ7V9.svg" width="500" height="500">
      </div>
      <div class="pengertian-container">
        <div class="pengertian-header">
          <h2 class="glow">Integral Lipat Dua</h2>
        </div>
        <div class="pengertian-content">
          <p>
            Merupakan integral biasa/tunggal yang hasilnya diintegralkan kembali
          </p>
          </div>
        </div>
    </div>
  </section>
  <!-- end Materi section -->

  <!-- Our Team section -->
  <section class="Our-Team">
    <div class="text">
      <h2 class="glow">Our Team</h2>
    </div>
    <div class="Team-container">
      <div class="Team">
        <div class="img">
          <img class="Isep" src="/assets/Isep.jpg" width="120" height="150">
        </div>
          <p>Isep Hidayattulah</p>
        <p>237006</p>
        <a href="https://www.instagram.com/sepphidayat77/" target="_blank"><img src="/assets/instagram.svg" width="50" height="50"></a>
      </div>
      <div class="Team">
        <div class="img">
          <img class="Alya" src="/assets/Alya.jpg" width="120" height="150">
        </div>
          <p>Alya Shaumi</p>
        <p>237006</p>
        <a href="https://www.instagram.com/alyashmi/" target="_blank"><img src="/assets/instagram.svg" width="50" height="50"></a>
      </div>
      <div class="Team">
        <div class="img">
          <img class="Khalisa" src="/assets/Khalisa.jpg" width="120" height="150">
        </div>
        <p>Khalisa Putri Salsabila</p>
        <p>237006117</p>
        <a href="https://www.instagram.com/khalisaputris_/" target="_blank"><img src="/assets/instagram.svg" width="50" height="50"></a>
      </div>
      <div class="Team">
        <div class="img">
          <img class="Irham" src="/assets/Irham.jpg" width="120" height="150">
        </div>
        <p>Irham Putra Mahendar</p>
        <p>237006118</p>
        <a href="https://www.instagram.com/irham_ipm_994/" target="_blank"><img src="/assets/instagram.svg" width="50" height="50"></a>
      </div>
    </div>
  </section>
  <!-- end Our Team section -->

  <!-- Contact Us section -->
  <section class="contact-us">
    <div class="kotak-saran">
      <form action="saran-dan-masukan">
        <h2 class="glow">Kotak Saran</h2>
        <p>Masukan E-mail</p>
        <input type="text" placeholder="E-mail">
        <p>Masukan Saran</p>
        <input type="text" placeholder="Saran">
        <button>Kirim</button>
      </form>
    </div>
  </section>
  <!-- end Contact Us section -->

  <div class="copyright">
    &#169; Copyright
  </div>
</body>
</html>